[HEADER]
VERSION=3

[COMPOUND_DEFAULT]
INDEX=1


[FRONT]
NAME=Slicks Soft
WIDTH=0.180
RADIUS=0.275								; tyre radius in meters
RIM_RADIUS=0.1778							; rim radius in meters (use 1 inch more than nominal, in this example 13inch rims must be calculated as 14inch)
ANGULAR_INERTIA=0.8							; angular inertia of front rim+tyre+brake disc together
DAMP=1250									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=162388									; Spring rate of front tyres in Nm
DY0=1.7698
DY1=-0.043
DX0=1.6438
DX1=-0.0215
WEAR_CURVE=F3soft_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.00548						; speed sensitivity value
RELAXATION_LENGTH=0.04393		
ROLLING_RESISTANCE_0=14						; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001068					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2466				; rolling reistance slip angle component
FLEX=0.00042								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.119							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=8.6
XMU=0.24
PRESSURE_STATIC=16 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=10150 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=24			;Ideal pressure for grip
		
[REAR]
NAME=Slicks Soft
WIDTH=0.240
RADIUS=0.285
RIM_RADIUS=0.1778							; rim radius in meters (use 1 inch more than nominal, in this example 13inch rims must be calculated as 14inch)
ANGULAR_INERTIA=0.9							; angular inertia of rear rim+tyre+brake disc together
DAMP=1250
RATE=208474																
DY0=1.7804
DY1=-0.043
DX0=1.6544
DX1=-0.0215
WEAR_CURVE=F3soft_rear.lut		
SPEED_SENSITIVITY=0.005226
RELAXATION_LENGTH=0.04626
ROLLING_RESISTANCE_0=14					; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001034					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2446				; rolling reistance slip angle component
FLEX=0.000409
CAMBER_GAIN=0.153
DCAMBER_0=1.6
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=8.2
XMU=0.24
PRESSURE_STATIC=16 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=13000 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=24			;Ideal pressure for grip

[THERMAL_FRONT]
SURFACE_TRANSFER=0.04583						
PATCH_TRANSFER=0.1451							
CORE_TRANSFER=0.5237						
FRICTION_K=0.04997							
ROLLING_K=1.52411								;rolling resistance temp
PERFORMANCE_CURVE=tcurve_F3soft.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.0				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR]
SURFACE_TRANSFER=0.04705
PATCH_TRANSFER=0.1168
CORE_TRANSFER=0.4986
FRICTION_K=0.03981
ROLLING_K=1.51472
PERFORMANCE_CURVE=tcurve_F3soft.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.0				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

; MEDIUM

[FRONT_1]
NAME=Slicks Medium
WIDTH=0.180
RADIUS=0.275								; tyre radius in meters
RIM_RADIUS=0.1778							; rim radius in meters (use 1 inch more than nominal, in this example 13inch rims must be calculated as 14inch)
ANGULAR_INERTIA=0.8							; angular inertia of front rim+tyre+brake disc together
DAMP=1250									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=162388									; Spring rate of front tyres in Nm
DY0=1.7573
DY1=-0.043
DX0=1.6383
DX1=-0.0215
WEAR_CURVE=F3medium_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.00548						; speed sensitivity value
RELAXATION_LENGTH=0.04393		
ROLLING_RESISTANCE_0=14						; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001068					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2484				; rolling reistance slip angle component
FLEX=0.00042								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.119							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=8.6
XMU=0.24
PRESSURE_STATIC=16 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=10150 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=24			;Ideal pressure for grip
		
[REAR_1]
NAME=Slicks Medium
WIDTH=0.240
RADIUS=0.285
RIM_RADIUS=0.1778							; rim radius in meters (use 1 inch more than nominal, in this example 13inch rims must be calculated as 14inch)
ANGULAR_INERTIA=0.9							; angular inertia of rear rim+tyre+brake disc together
DAMP=1250
RATE=208474																
DY0=1.7679
DY1=-0.043
DX0=1.6489
DX1=-0.0215
WEAR_CURVE=F3medium_rear.lut		
SPEED_SENSITIVITY=0.005226
RELAXATION_LENGTH=0.04626
ROLLING_RESISTANCE_0=14					; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001034					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2463				; rolling reistance slip angle component
FLEX=0.000409
CAMBER_GAIN=0.153
DCAMBER_0=1.6
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=8.2
XMU=0.24
PRESSURE_STATIC=16 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=13000 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=24			;Ideal pressure for grip

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.04272						
PATCH_TRANSFER=0.1451						
CORE_TRANSFER=0.5181						
FRICTION_K=0.04639							
ROLLING_K=1.4207								;rolling resistance temp
PERFORMANCE_CURVE=tcurve_F3medium.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.0				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.04382
PATCH_TRANSFER=0.1168
CORE_TRANSFER=0.49070
FRICTION_K=0.03707
ROLLING_K=1.4107
PERFORMANCE_CURVE=tcurve_F3medium.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.0				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

; HARD

[FRONT_2]
NAME=Slicks Hard
WIDTH=0.180
RADIUS=0.275								; tyre radius in meters
RIM_RADIUS=0.1778							; rim radius in meters (use 1 inch more than nominal, in this example 13inch rims must be calculated as 14inch)
ANGULAR_INERTIA=0.8							; angular inertia of front rim+tyre+brake disc together
DAMP=1250									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=162388									; Spring rate of front tyres in Nm
DY0=1.7448
DY1=-0.043
DX0=1.6328
DX1=-0.0215
WEAR_CURVE=F3hard_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.00548						; speed sensitivity value
RELAXATION_LENGTH=0.04393		
ROLLING_RESISTANCE_0=14						; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001068					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2470				; rolling reistance slip angle component
FLEX=0.00042								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.119							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=8.6
XMU=0.24
PRESSURE_STATIC=16 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=10150 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=24			;Ideal pressure for grip
		
[REAR_2]
NAME=Slicks Hard
WIDTH=0.240
RADIUS=0.285
RIM_RADIUS=0.1778							; rim radius in meters (use 1 inch more than nominal, in this example 13inch rims must be calculated as 14inch)
ANGULAR_INERTIA=0.9							; angular inertia of rear rim+tyre+brake disc together
DAMP=1250
RATE=208474																
DY0=1.7554
DY1=-0.043
DX0=1.6434
DX1=-0.0215
WEAR_CURVE=F3hard_rear.lut		
SPEED_SENSITIVITY=0.005226
RELAXATION_LENGTH=0.04626
ROLLING_RESISTANCE_0=14					; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001034					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2450				; rolling reistance slip angle component
FLEX=0.000409
CAMBER_GAIN=0.153
DCAMBER_0=1.6
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=8.2
XMU=0.24
PRESSURE_STATIC=16 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=13000 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=24			;Ideal pressure for grip

[THERMAL_FRONT_2]
SURFACE_TRANSFER=0.03993						
PATCH_TRANSFER=0.14514							
CORE_TRANSFER=0.51244						
FRICTION_K=0.04336							
ROLLING_K=1.32778								;rolling resistance temp
PERFORMANCE_CURVE=tcurve_F3hard.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.0				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR_2]
SURFACE_TRANSFER=0.04096
PATCH_TRANSFER=0.1168
CORE_TRANSFER=0.4830
FRICTION_K=0.03465
ROLLING_K=1.31866
PERFORMANCE_CURVE=tcurve_F3hard.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.0				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
