[HEADER]
VERSION=3

[COMPOUND_DEFAULT]
INDEX=1

[FRONT]
NAME=Street
WIDTH=0.245
RADIUS=0.32705				; tyre radius in meters
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.62							; angular inertia of front rim+tyre+brake disc together
DAMP=1500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=358000									; Spring rate of front tyres in Nm
DY0=1.2798
DY1=-0.050
DX0=1.2368
DX1=-0.025
WEAR_CURVE=street_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.00619		; speed sensitivity value
RELAXATION_LENGTH=0.0539		
ROLLING_RESISTANCE_0=10			; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00101		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4248		; rolling reistance slip angle component	
FLEX=0.000679								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.158							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.5
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=12.4							; Friction limit angle. 		
XMU=0.28
PRESSURE_STATIC=35 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=10200 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=40			;Ideal pressure for grip

[REAR]
NAME=Street
WIDTH=0.265
RADIUS=0.33405
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.97							; angular inertia of rear rim+tyre+brake disc together
DAMP=1500
RATE=377300															
DY0=1.2837
DY1=-0.050
DX0=1.2606
DX1=-0.025
WEAR_CURVE=street_rear.lut	
SPEED_SENSITIVITY=0.006093
RELAXATION_LENGTH=0.0555
ROLLING_RESISTANCE_0=10		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00100	; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4224		; rolling reistance slip angle component
FLEX=0.000675
CAMBER_GAIN=0.171
DCAMBER_0=1.5
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=11.4	
XMU=0.28
PRESSURE_STATIC=35 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11000 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=40			;Ideal pressure for grip

[THERMAL_FRONT]
SURFACE_TRANSFER=0.01050					;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.13224						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.28569						;How fast heat transfers from tyre to inner air
FRICTION_K=0.05289							;Quantity of slip becoming heat
ROLLING_K=0.40505								;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5 			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR]
SURFACE_TRANSFER=0.01050
PATCH_TRANSFER=0.12480
CORE_TRANSFER=0.30512
FRICTION_K=0.04992
ROLLING_K=0.38616
PERFORMANCE_CURVE=tcurve_street.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5 			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

; SEMISLICKS

[FRONT_1]
NAME=Semislicks
WIDTH=0.245
RADIUS=0.32705				; tyre radius in meters
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.62							; angular inertia of front rim+tyre+brake disc together
DAMP=1500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=315084									; Spring rate of front tyres in Nm
DY0=1.3080
DY1=-0.048
DX0=1.3114
DX1=-0.024
WEAR_CURVE=semislicks_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.00619		; speed sensitivity value
RELAXATION_LENGTH=0.0539		
ROLLING_RESISTANCE_0=10			; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00101		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4428		; rolling reistance slip angle component	
FLEX=0.000679								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.158							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=11.8							; Friction limit angle. 		
XMU=0.27
PRESSURE_STATIC=28 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11253 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=35			;Ideal pressure for grip

[REAR_1]
NAME=Semislicks
WIDTH=0.265
RADIUS=0.33405
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.97							; angular inertia of rear rim+tyre+brake disc together
DAMP=1500
RATE=343882														
DY0=1.3114
DY1=-0.048
DX0=1.3195
DX1=-0.024
WEAR_CURVE=semislicks_rear.lut	
SPEED_SENSITIVITY=0.006093
RELAXATION_LENGTH=0.0555
ROLLING_RESISTANCE_0=10		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00100	; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4404		; rolling reistance slip angle component
FLEX=0.000675
CAMBER_GAIN=0.171
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=11.4	
XMU=0.27
PRESSURE_STATIC=28 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11858 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=35			;Ideal pressure for grip


[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.02064					;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.1322						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.2856						;How fast heat transfers from tyre to inner air
FRICTION_K=0.02829							;Quantity of slip becoming heat
ROLLING_K=0.7005								;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5 			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.02005
PATCH_TRANSFER=0.1248
CORE_TRANSFER=0.3051
FRICTION_K=0.02374
ROLLING_K=0.6493
PERFORMANCE_CURVE=tcurve_semis.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5 			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
