[HEADER]
VERSION=3

[COMPOUND_DEFAULT]
INDEX=2

[FRONT]
NAME=Street90S
WIDTH=0.245
RADIUS=0.312				; tyre radius in meters
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.60							; angular inertia of front rim+tyre+brake disc together
DAMP=1600									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=348480								; Spring rate of front tyres in Nm
DY0=1.2267
DY1=-0.055
DX0=1.1847
DX1=-0.0275
WEAR_CURVE=street_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.007201		; speed sensitivity value
RELAXATION_LENGTH=0.05057		
ROLLING_RESISTANCE_0=10			; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001018		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4251		; rolling reistance slip angle component		
FLEX=0.000774								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.157							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.3
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=11.8							; Friction limit angle. 		
XMU=0.24
PRESSURE_STATIC=36 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=9900 ; INCREASE IN N/m  per psi (from 40psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=42			;Ideal pressure for grip

[REAR]
NAME=Street90S
WIDTH=0.335
RADIUS=0.333
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.75							; angular inertia of rear rim+tyre+brake disc together
DAMP=1600
RATE=392000																
DY0=1.2548
DY1=-0.055
DX0=1.2682
DX1=-0.0275
WEAR_CURVE=street_rear.lut		
SPEED_SENSITIVITY=0.006732
RELAXATION_LENGTH=0.05532
ROLLING_RESISTANCE_0=10		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000978		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4109		; rolling reistance slip angle component
FLEX=0.000657
CAMBER_GAIN=0.219
DCAMBER_0=1.3
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=10.6	
XMU=0.24
PRESSURE_STATIC=36 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=10850 ; INCREASE IN N/m  per psi (from 36psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=42			;Ideal pressure for grip

[THERMAL_FRONT]
SURFACE_TRANSFER=0.01264				;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.12913						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.27798				;How fast heat transfers from tyre to inner air
FRICTION_K=0.05165							;Quantity of slip becoming heat
ROLLING_K=0.51186							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR]
SURFACE_TRANSFER=0.01414
PATCH_TRANSFER=0.09568
CORE_TRANSFER=0.35828
FRICTION_K=0.03827
ROLLING_K=0.45960
PERFORMANCE_CURVE=tcurve_street.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

; STREET

[FRONT_1]
NAME=Street
WIDTH=0.245
RADIUS=0.312				; tyre radius in meters
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.60							; angular inertia of front rim+tyre+brake disc together
DAMP=1500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=348480								; Spring rate of front tyres in Nm
DY0=1.2783
DY1=-0.050
DX0=1.2274
DX1=-0.025
WEAR_CURVE=street_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.007201		; speed sensitivity value
RELAXATION_LENGTH=0.05057		
ROLLING_RESISTANCE_0=10			; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001018		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4251		; rolling reistance slip angle component		
FLEX=0.000774								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.157							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.5
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=11.5							; Friction limit angle. 		
XMU=0.28
PRESSURE_STATIC=36 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=9900 ; INCREASE IN N/m  per psi (from 40psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=42			;Ideal pressure for grip

[REAR_1]
NAME=Street
WIDTH=0.335
RADIUS=0.333
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.75							; angular inertia of rear rim+tyre+brake disc together
DAMP=1500
RATE=392000																
DY0=1.3079
DY1=-0.050
DX0=1.3147
DX1=-0.025
WEAR_CURVE=street_rear.lut		
SPEED_SENSITIVITY=0.006732
RELAXATION_LENGTH=0.05532
ROLLING_RESISTANCE_0=10		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000978		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4109		; rolling reistance slip angle component
FLEX=0.000657
CAMBER_GAIN=0.219
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=10.3	
XMU=0.28
PRESSURE_STATIC=36 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=10850 ; INCREASE IN N/m  per psi (from 36psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=42			;Ideal pressure for grip

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.00997				;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.12913						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.27798				;How fast heat transfers from tyre to inner air
FRICTION_K=0.05165							;Quantity of slip becoming heat
ROLLING_K=0.40383							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.01075
PATCH_TRANSFER=0.09568
CORE_TRANSFER=0.35828
FRICTION_K=0.03827
ROLLING_K=0.34951
PERFORMANCE_CURVE=tcurve_street.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

; SEMISLICKS

[FRONT_2]
NAME=Semislicks
WIDTH=0.245
RADIUS=0.312				; tyre radius in meters
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.50							; angular inertia of front rim+tyre+brake disc together
DAMP=1500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=275275								; Spring rate of front tyres in Nm
DY0=1.3067
DY1=-0.048
DX0=1.3151
DX1=-0.024
WEAR_CURVE=semislicks_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.006201		; speed sensitivity value
RELAXATION_LENGTH=0.05057		
ROLLING_RESISTANCE_0=10			; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00100		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4440		; rolling reistance slip angle component	
FLEX=0.000774								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.157							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=10.5							; Friction limit angle. 		
XMU=0.27
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11011 ; INCREASE IN N/m  per psi (from 40psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[REAR_2]
NAME=Semislicks
WIDTH=0.335
RADIUS=0.333
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.70							; angular inertia of rear rim+tyre+brake disc together
DAMP=1500
RATE=320650																
DY0=1.3348
DY1=-0.048
DX0=1.3412
DX1=-0.024
WEAR_CURVE=semislicks_rear.lut		
SPEED_SENSITIVITY=0.005732
RELAXATION_LENGTH=0.05532
ROLLING_RESISTANCE_0=10		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000984		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4284		; rolling reistance slip angle component
FLEX=0.000657
CAMBER_GAIN=0.219
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=9.9	
XMU=0.27
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=12826 ; INCREASE IN N/m  per psi (from 36psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[THERMAL_FRONT_2]
SURFACE_TRANSFER=0.02469				;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.1291						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.2779				;How fast heat transfers from tyre to inner air
FRICTION_K=0.03347							;Quantity of slip becoming heat
ROLLING_K=0.7943							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR_2]
SURFACE_TRANSFER=0.02431
PATCH_TRANSFER=0.09567
CORE_TRANSFER=0.3582
FRICTION_K=0.01823
ROLLING_K=0.6279
PERFORMANCE_CURVE=tcurve_semis.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
