[HEADER]
VERSION=3

[COMPOUND_DEFAULT]
INDEX=1

[FRONT]
NAME=Slick SuperSoft
WIDTH=0.330
RADIUS=0.315				; tyre radius in meters
RIM_RADIUS=0.1778			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.24							; angular inertia of front rim+tyre+brake disc together
DAMP=1400									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=290400									; Spring rate of front tyres in Nm
DY0=1.8043
DY1=-0.025
DX0=1.6783
DX1=-0.0225
WEAR_CURVE=slickss-soft_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.005775		; speed sensitivity value
RELAXATION_LENGTH=0.05323		
ROLLING_RESISTANCE_0=13		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00096		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2234		; rolling reistance slip angle component		
FLEX=0.000496									; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.213					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=10
XMU=0.24
PRESSURE_STATIC=18 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=18144 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=24			;Ideal pressure for grip

[REAR]
NAME=Slick SuperSoft
WIDTH=0.395
RADIUS=0.325
RIM_RADIUS=0.1778			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.3							; angular inertia of rear rim+tyre+brake disc together
DAMP=1400
RATE=398034																
DY0=1.8244
DY1=-0.025
DX0=1.6984
DX1=-0.0225
WEAR_CURVE=slickss-soft_rear.lut		
SPEED_SENSITIVITY=0.005725
RELAXATION_LENGTH=0.05556
ROLLING_RESISTANCE_0=13	; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000923		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2198		; rolling reistance slip angle component
FLEX=0.000484
CAMBER_GAIN=0.260
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=9.5
XMU=0.24
PRESSURE_STATIC=18 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=22113 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=24			;Ideal pressure for grip

[THERMAL_FRONT]
SURFACE_TRANSFER=0.03781						
PATCH_TRANSFER=0.09375						
CORE_TRANSFER=0.37960							
FRICTION_K=0.02297							
ROLLING_K=1.08895							
PERFORMANCE_CURVE=tcurves-soft.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR]
SURFACE_TRANSFER=0.03976
PATCH_TRANSFER=0.08205
CORE_TRANSFER=0.30937
FRICTION_K=0.01982
ROLLING_K=1.07352
PERFORMANCE_CURVE=tcurves-soft.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

; SLICK SOFT

[FRONT_1]
NAME=Slick Soft
WIDTH=0.330
RADIUS=0.315				; tyre radius in meters
RIM_RADIUS=0.1778			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.24							; angular inertia of front rim+tyre+brake disc together
DAMP=1400									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=326592									; Spring rate of front tyres in Nm
DY0=1.7793
DY1=-0.025
DX0=1.6673
DX1=-0.0225
WEAR_CURVE=slickssoft_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.005775		; speed sensitivity value
RELAXATION_LENGTH=0.05323		
ROLLING_RESISTANCE_0=13		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00096		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2265		; rolling reistance slip angle component		
FLEX=0.000496									; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.213					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=10
XMU=0.24
PRESSURE_STATIC=18 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=18144 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=24			;Ideal pressure for grip

[REAR_1]
NAME=Slick Soft
WIDTH=0.395
RADIUS=0.325
RIM_RADIUS=0.1778			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.3							; angular inertia of rear rim+tyre+brake disc together
DAMP=1400
RATE=398034																
DY0=1.7994
DY1=-0.025
DX0=1.6874
DX1=-0.0225
WEAR_CURVE=slickssoft_rear.lut		
SPEED_SENSITIVITY=0.005725
RELAXATION_LENGTH=0.05556
ROLLING_RESISTANCE_0=13	; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000923		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2229		; rolling reistance slip angle component
FLEX=0.000484
CAMBER_GAIN=0.260
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=9.5
XMU=0.24
PRESSURE_STATIC=18 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=22113 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=24			;Ideal pressure for grip

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.03380						
PATCH_TRANSFER=0.09375						
CORE_TRANSFER=0.35346						
FRICTION_K=0.02053							
ROLLING_K=0.97346							
PERFORMANCE_CURVE=tcurvesoft.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.03555
PATCH_TRANSFER=0.08205
CORE_TRANSFER=0.27495
FRICTION_K=0.01772
ROLLING_K=0.95986
PERFORMANCE_CURVE=tcurvesoft.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

; SLICK MEDIUM

[FRONT_2]
NAME=Slick Medium
WIDTH=0.330
RADIUS=0.315				; tyre radius in meters
RIM_RADIUS=0.1778			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.24							; angular inertia of front rim+tyre+brake disc together
DAMP=1400									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=326592									; Spring rate of front tyres in Nm
DY0=1.7418
DY1=-0.025
DX0=1.6508
DX1=-0.0225
WEAR_CURVE=slicksmedium_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.005775		; speed sensitivity value
RELAXATION_LENGTH=0.05323		
ROLLING_RESISTANCE_0=13		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00096		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2314		; rolling reistance slip angle component		
FLEX=0.000496									; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.213					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=10
XMU=0.24
PRESSURE_STATIC=18 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=18144 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=24			;Ideal pressure for grip

[REAR_2]
NAME=Slick Medium
WIDTH=0.395
RADIUS=0.325
RIM_RADIUS=0.1778			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.3							; angular inertia of rear rim+tyre+brake disc together
DAMP=1400
RATE=398034																
DY0=1.7619
DY1=-0.025
DX0=1.6709
DX1=-0.0225
WEAR_CURVE=slicksmedium_rear.lut		
SPEED_SENSITIVITY=0.005725
RELAXATION_LENGTH=0.05556
ROLLING_RESISTANCE_0=13	; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000923		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2276		; rolling reistance slip angle component
FLEX=0.000484
CAMBER_GAIN=0.260
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=9.5
XMU=0.24
PRESSURE_STATIC=18 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=22113 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=24			;Ideal pressure for grip

[THERMAL_FRONT_2]
SURFACE_TRANSFER=0.02927					
PATCH_TRANSFER=0.09375						
CORE_TRANSFER=0.31529						
FRICTION_K=0.01778							
ROLLING_K=0.84279							
PERFORMANCE_CURVE=tcurvemedium.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR_2]
SURFACE_TRANSFER=0.03072
PATCH_TRANSFER=0.08205
CORE_TRANSFER=0.22385
FRICTION_K=0.01531
ROLLING_K=0.82945
PERFORMANCE_CURVE=tcurvemedium.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

; SLICK HARD

[FRONT_3]
NAME=Slick Hard
WIDTH=0.330
RADIUS=0.315				; tyre radius in meters
RIM_RADIUS=0.1778			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.24							; angular inertia of front rim+tyre+brake disc together
DAMP=1400									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=326592									; Spring rate of front tyres in Nm
DY0=1.7168
DY1=-0.025
DX0=1.6398
DX1=-0.0225
WEAR_CURVE=slickshard_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.005775		; speed sensitivity value
RELAXATION_LENGTH=0.05323		
ROLLING_RESISTANCE_0=13		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00096		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2348		; rolling reistance slip angle component		
FLEX=0.000496									; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.213					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=10
XMU=0.24
PRESSURE_STATIC=18 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=18144 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=24			;Ideal pressure for grip

[REAR_3]
NAME=Slick Hard
WIDTH=0.395
RADIUS=0.325
RIM_RADIUS=0.1778			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.3							; angular inertia of rear rim+tyre+brake disc together
DAMP=1400
RATE=398034																
DY0=1.7369
DY1=-0.025
DX0=1.6599
DX1=-0.0225
WEAR_CURVE=slickshard_rear.lut		
SPEED_SENSITIVITY=0.005725
RELAXATION_LENGTH=0.05556
ROLLING_RESISTANCE_0=13	; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000923		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2309		; rolling reistance slip angle component
FLEX=0.000484
CAMBER_GAIN=0.260
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=9.5
XMU=0.24
PRESSURE_STATIC=18 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=22113 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=24			;Ideal pressure for grip

[THERMAL_FRONT_3]
SURFACE_TRANSFER=0.02694					
PATCH_TRANSFER=0.09375						
CORE_TRANSFER=0.29069						
FRICTION_K=0.01637							
ROLLING_K=0.77593							
PERFORMANCE_CURVE=tcurvehard.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR_3]
SURFACE_TRANSFER=0.02825
PATCH_TRANSFER=0.08205
CORE_TRANSFER=0.19095
FRICTION_K=0.01408
ROLLING_K=0.76274
PERFORMANCE_CURVE=tcurvehard.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
